<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Select Your Gender"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        app:rb_animation_alpha="false"
        app:rb_animation_corner_radius="20dp"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/colorAccent"
        app:rb_animation_progress_padding="8dp"
        app:rb_animation_progress_style="circle"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="@color/colorPrimaryDark"
        app:rb_background_color_pressed="@color/teal"
        app:rb_corner_color="@color/teal"
        app:rb_corner_color_pressed="@color/teal"
        app:rb_corner_radius="2dp"
        app:rb_corner_width="1dp"
        app:rb_text_color="@android:color/white"
        app:rb_text_color_pressed="@android:color/white" />

    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/ma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="Female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        app:rb_animation_alpha="false"
        app:rb_animation_corner_radius="20dp"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/colorAccent"
        app:rb_animation_progress_padding="8dp"
        app:rb_animation_progress_style="circle"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="@color/colorPrimaryDark"
        app:rb_background_color_pressed="@color/teal"
        app:rb_corner_color="@color/teal"
        app:rb_corner_color_pressed="@color/teal"
        app:rb_corner_radius="2dp"
        app:rb_corner_width="1dp"
        app:rb_text_color="@android:color/white"
        app:rb_text_color_pressed="@android:color/white" />

</android.support.constraint.ConstraintLayout>